{
    "diff": true,
    "extension": ["js"],
    "package": "package.json",
    "reporter": "mochawesome",
    "slow": 0,
    "timeout": 99999999999999,
    "recursive": true,
    "file": [
        "test/whitelist-test.js"
    ],
    "ui": "bdd",
    "watch-files": ["lib/**/*.js", "tests/**/*.js"],
    "watch-ignore": ["lib/vendor"]
}
